# backend-vendas-limpeza

./: pom.xml
db/: database_export.sql  initial_database.sql
src/main/java/com/backendvendaslimpeza/project/: ProjectApplication.java
src/main/java/com/backendvendaslimpeza/project/controller/: HelloController.java  ProductsController.java  SalesController.java
src/main/java/com/backendvendaslimpeza/project/model/: Items.java  Products.java  Sales.java  SalesBody.java  SalesItem.java
src/main/java/com/backendvendaslimpeza/project/repository/: ProductsRepository.java  SalesRepository.java
src/main/resources/: application.properties
src/test/java/com/backendvendaslimpeza/project/: ProjectApplicationTests.java
